<!DOCTYPE html>
<html lang="en">
<head>
  <title>iOFFICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
<title>iOffice Pilot</title>
  
   <link rel="icon" type="image/x-icon" href="iOffice.ico">
  
  <style>
    {
  background-color: #2f3337;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-row-padding img {margin-bottom: -10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 90px;background: #2f3337;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 90px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left:0}}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #2f3337;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f3337;
      color: white;
      padding: 20px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
    a:active {
  background-color: tan;
}
.container {
  position: absolute;
  text-align: center;
  color: white;
}

.poster {
  position: absolute;
  bottom: 500px;
  left: 800px;
}
.tablet {
  position: absolute;
  bottom: 100px;
  left: 400px;
}

.inbox {
  position: absolute;
  top: 300px;
  right: 380px;
}

.top-left {
  position: absolute;
  top: 185px;
  left: 715px;
}

.top-right {
  position: absolute;
  top: 120px;
  left: 710px;
}

.bottom-right {
  position: absolute;
  top: 625px;
  right: 300px;
}
.date {
  position: absolute;
  top:225px;
  left:710px;
  }

.gold {
  position: absolute;
  bottom:80px;
  left:380px;
  }
.icon {
  position: absolute;
  top: 430px;
  right:300px;
}

.bollow {
  position: absolute;
  top:400px;
  left:820px;
  }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bookcase {
  position: absolute;
  top:340px;
  left:340px;
  }
.video {
  position: absolute;
  top:185px;
  left:475px;
  }

</style>
</head>

<body style="background-color:#2f3337">
<!--top nav bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-mt3">
    <a class="navbar-brand" href="#" style="padding-left:25px">
       <a class="navbar-brand" href="http://ioffice.us" ><img src="/Images/coffee80h.png" style="height:55px"></a>
  </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/forum/post/ioffice-model-for-remote-virtual-teams" class="w3-bar-item w3-button w3-hover-grey" target="_parent" title="Concept" style="padding-left:25px">
         <i class="fa-thin fa-arrows-to-circle" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a href="https://cliq.zoho.com/company/812091316/index.do" target="_top" title="Check-In " class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:55px" style="padding-left:25px">
           <i class="fa-thin fa-person-to-portal" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/forum/post/ioffice-model-for-remote-virtual-teams" target="-top" title="Passport Profile" class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:25px">
           <i class="fa-thin fa-passport" style="font-size:20px;color:tan"> </i>
        </a>
      </li>
       <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/task/539841000000009036" title="Project Assignments/Progress Tracking" target="-top" class="w3-bar-item w3-button w3-hover-grey"  title="Click for Ticket Assignments" style="padding-left:25px">
           <i class="fa-thin fa-tags" style="font-size:20px;color:tan"> </i></a>
      </li>
    <!--  <li class="nav-item">
        <a href="/Projects/phome.html" title="Project Home" title="Click for Passport Profile" class="w3-bar-item w3-button w3-hover-grey"  style="padding-left:55px">
           <i class="fa-thin fa-rectangle-history-circle-user" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/People/me.html" title="About Me" style="padding-left:100px"> <i class="fa-thin fa-face-glasses" style="font-size:20px;color:tan"></i> About Me</a>
      </li>
    </ul> -->
  </div>
    <!-- Side navbar -->
   
  </div>
</nav> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <a href="https://connect.zoho.com/portal/ioffice/board/sample-board/section" target="_top" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-calendar-users" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px" id="p1">TEAM BOARD</p>
  <a href="work.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-laptop-file" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px">PROJECT<br>WORKROOM</p>

  <a href="https://connect.zoho.com/portal/ioffice/group/a-team/webtab/539841000000071011" target="_parent" class="w3-bar-item w3-button w3-padding-large w3-hover-grey" >
    <i class="fa-thin  fa-users-rays" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">TEAM<br>CONF</p>


  <a href="https://connect.ioffice.us/manual/executive-leadership/article/what-ioffice-connect-is-about" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-book-open-cover" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">BACKSTORY</p>

 <a href="https://ioffices.live" title="Click to contact Simon" target="_new"> 
 <i class="fa-thin fa-id-card" style="font-size:20px;color:white"></i></a>
    <p  style="color:white;font-size:10px">CONTACT</p> 
 </div>
 
 <!-- embed iframe -->
 <div class="col-lg-8 text-align" > 
 <iframe src="Images/iO1.gif" width="1100px" height="700px" style="border:none; padding-left:20px"></iframe>

<!--place objects -->
<div style="color:white; background-color:Tomato;font-size:10px;position:absolute;top:235px;left:710px">
  <a href="https://connect.zoho.com/portal/ioffice/events" target="_parent" title="Click to see Calendar Examples">20</a></div>

<div style="font-family:arial; color:black;">
     <a href="https://connect.zoho.com/portal/ioffice/groups/evi/customapps/customapp/time-tracker1-4466313000000083003" target="_parent" title="Click to check In">
         <img src="Images/clock.png" style="position:absolute;left:690px;top:95px;z-index:1;"></a>
    </div>

<div style="font-family:arial; color:white;position:absolute;left:810px;top:110px;z-index:1">
      <a href="https://connect.zoho.com/portal/ioffice/group/carbon-credits/webtab/539841000000092028" target="_parent" title="Click for trade info"> 
      <img src="Images/poster.png">
 </div>

<div style="font-family:arial; color:white;position:absolute;left:240px;top:500px;z-index:1">
      <a href="https://connect.ioffice.us/group/knowledge-expert/webtab/539841000000095168" target="_parent" title="Today's News"> 
      <img src="Images/news.png">
 </div>

<div style="font-family:arial; color:white;">
     <a href="https://connect.zoho.com/portal/ioffice/group/evi/webtab/539841000000099073" target="_parent" title="Click to see concept">
         <img src="Images/prism_tablet.png" style="position:absolute;left:420px;top:560px;z-index:1;height="113px" width="400px""></a></div>

 <div style="font-family:arial; color:white;"> 
   <a href="https://ioffices.live" target="_parent"> <img src="Images/inbox.png" 
   style="position:absolute;left:850px;top:300px;z-index:1"></a></div>

  <div class="top-left" style="font-size:small">June</div>

  <div class="top-right" style="font-size:15px;z-index:1" >18:24</div>

 <div style="color:white; font-size:20px;position:absolute;left:910px;top:625px;z-index:1"><a href="https://connect.zoho.com/portal/ioffice/myfeed" target="_parent" title="Click for check in">A. Team Leader</a></div>

 <div class="video" style="color:#848588;font-size:12px;"><a href="https://ioffices.live/Workroom/Books/Video/vembed.html" 
 target="_blank" title="Click to see video"> <i class="fa-sharp fa-light fa-circle-play fa-beat-fade" style="font-size:30px;color:#848588;text-shadow:2px 2px 4px #000000;"></i></a></div>

 <div class="bookcase" ><a href="bookcase.html" target="_self" title="Click to zoom bookcases"> <i class="fa-sharp fa-light fa-books fa-beat-fade" style="font-size:40px;color:#848181;text-shadow:2px 2px 4px #000000;"></i></a></div>

 <div style="position:absolute;left:380px;top:600px"><a href="https://ioffices.live/Clients/embed.html" title="Trading Desck Concept" target="_top"> <img src="../Images/gold_key.png"></a>
 </div>

 <div>
  <a href="https://ioffices.live/Workroom/Books/WP.html" target="_top" title="Click for Virtual Teams Whitepaper"><img id="img1" src="Images/coffee.gif" style="position:absolute;left:250px;top:600px;z-index:1;width:140px;height:140px;"></a>
</div>

  <a href="../Workroom/Books/WP.html" target="_top" title="Click for Virtual Teams Whitepaper">
      <img id="img1" src="Images/iOConnect570W.png" style="position:absolute;left:950px;top:670px;z-index:1;width:300px;height:86px;"></a>
</div>

<div class="bollow"style="width:400px" height:"200px;text-align:left;">
 <div class="alert alert-danger alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>ABOUT THIS DEMO</strong> <p style="text-align:left"></p>Access to iOffice Connect applications requires authorized log in. Contact me to get yours. 
    Best viewed with Chrome full PC screen. </p>
  </div>
 </div>
  <div class="container-fluid mt-3" style="position:absolute;left:0px;top:690px;color:white"> <center> Copyright &copy 2023 Greenportal L.L.C. All Rights Reserved. iOffice<i class="fa-sharp fa-regular fa-registered"></i> 
<p style="font-size:8px">iOffice® is registered as a class 42 international trademark,serial #85876813.</p></center>
  </div>
<div class="offcanvas offcanvas-start" id="demo" style="color:brown">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">iOffice® "Twining"</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <img src="Images/inbox.png"><img src="Images/clock.png" >
 <p>Each iOffice® 3-D architectural object is a “digital-twin” by which virtual functionality replicates its’ physical counterpart. For example tablet pairing with PC is simplified as Drag/Drop placing of objects is an intuitive way to build user profiles along with validating SSO access to appropriate applications, documents and data essential to productive teamwork. 
    <p>Click the button below for more information on customizing one's iOffice® .</p>
    <p></p>
    <a href="phome.html" class="btn btn-primary active" target="_self">iOffice®  object placement</a>
  </div>
</div>
<div class="container-fluid mt-3">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="position:absolute;left:160px;top:635px">
    Open Sidebar
  </button>
</div>
</div>

</div>
</body>
</html>
  
  
  