<!DOCTYPE html>
<html lang="en">
<head>
  <title>iOFFICE</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">
  
  <style>
    {
  background-color: #2f3337;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-row-padding img {margin-bottom: -10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #2f3337;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left:0}}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #2f3337;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f3337;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }

    /* drag dropoffice objects */
    
    .img1 {
      position: absolute;
      left: 100px;
      top: 500px;
      z-index: 2;
    }
  #div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    }
</style>
</head>
<body style="background-color:#2f3337">
<!--top nav bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-mt3">
    <a class="navbar-brand" href="#" style="padding-left:25px">
       <a class="navbar-brand" href="https://ioffice.us"><img src="/Images/coffee80h.png" style="height:55px"></a>
  </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="" title="Click for iOffice Process Model" style="padding-left:25px">
         <i class="fa-thin fa-arrows-to-circle" style="font-size:20px;color:light-blue;text-align"></i></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="" title="Check-In" style="padding-left:25px">
           <i class="fa-thin fa-person-to-portal" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" title="Passport Profile" style="padding-left:25px">
           <i class="fa-thin fa-passport" style="font-size:20px;color:tan"> </i>
        </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="" title="Ticket Assignments" style="padding-left:25px">
           <i class="fa-thin fa-tags" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" title="Project Home" style="padding-left:25px">
           <i class="fa-thin fa-rectangle-history-circle-user" style="font-size:20px;color:tan"></i></a>
      </li>
    </ul>
  <!-- Side navbar -->
    </div>
  </div>
</nav> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-network-wired" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px">DASHBOARD</p>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-laptop-file" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px">PROJECT<br>WORKROOM</p>

  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin  fa-users-rays" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">TEAM<br>CONF</p>


  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-book-open-cover" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">BACKSTORY</p>

<a href="mailto:iofficets@icloud.com" title="Click to Email Simon" target="_top"> 
 <i class="fa-thin fa-id-card" style="font-size:20px;color:white"></i></a>
    <p  style="color:white;font-size:10px">CONTACT</p> 
 </div>
 <!-- embed iframe -->
 <div class="col-sm-8" >  
<iframe src="Images/iObg2.gif" width="900px" height="628px" style="border:none; padding-left:20px"></iframe>
 <br>
 <div style="color:white"> <center> Copyright &copy 2023 Greenportal L.L.C. All Rights Reserved. iOffice<i class="fa-sharp fa-regular fa-registered"></i> 
<p style="font-size:8px" style="text-align:left">iOffice® is registered as a class 42 international trademark,serial #85876813, created by Thomas E. Simon along with a library<br> of high definition digital 3-D architectural objects and workspaces
   that replicate functionality of their physical counterparts in what Gartner calls “digital-twining.”</p></center>


<div class="offcanvas offcanvas-start" id="demo" style="color:brown">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">iOffice® "Twining"</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
 
 
  </div>
  <div class="offcanvas-body">
    <img src="Images/prism_tablet.png" style="width:350px"></center>
    <p style="text-align:left">Each iOffice® 3-D architectural object is a “digital-twin” by which virtual functionality replicates its’ physical counterpart. Example custom tablet, nameplate, etc. Drag/Drop placed on desktop. This is a tactile intuitive way to build user profiles along with validating SSO access to appropriate applications, documents and data essential to productive teamwork. 
    
    <p></p>
    <a href="https://connect.ioffice.us/webtab/539841000000018003" class="btn btn-primary active"  target="_top">iOffice® Home</a>
  </div>
</div>
<div class="container-fluid mt-3">

  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="position:absolute;left:180px;top:690px">
    Sidebar
  </button>
</div>
 
 </div>
 </div>
  <!-- right panel-->

<div class="col-sm-3 sidenav sidenav col-lg-3" style="background-color:#dbd4c0;position:absolute;left:1024px;height:610px">

 <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>

<h3><strong>Place iOffice Objects</strong></h3>
        <img src="Images/nameplate.png" alt="Place Nameplate" STYLE="padding-bottom:10px">
         <img src="Images/clock.png" alt="Place Inbox" STYLE="padding-bottom:10px"><br>
          <img src="Images/calendar.png" alt="Place Nameplate" STYLE="padding-bottom:10px">
          <img src="Images/inbox.png" alt="Place inbox set eMail..." STYLE="padding-bottom:10px"><br>
  
          <img src="Images/coffee.gif" alt="Place brand stuff" STYLE="padding-bottom:10px" height="150px" width="150px">
          <img src="Images/rolodex.png" alt="Place contacts" STYLE="padding-bottom:10px" >
          
       <p  style="color:black;text-align:left"> Objects placement interactive with user selector/links for profile data capture, Channel placement, task, project,event destination, etc. </p> 
  
</div>

</div>
  
</div>

  
</div>

</body>
</html>
