<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">


<title>iOffice Pilot</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 307px;
  left: 170px;
}

.top-left {
  position: absolute;
  top: 108px;
  right: 330px;
}

.top-right {
  position: absolute;
  top: 54px;
  right: 345px;
}

.bottom-right {
  position: absolute;
  top: 503px;
  right: 90px;
}

.icon {
  position: absolute;
  top: 130px;
  left:600px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
</head>
<body Style="background-color:#2f3337">
<img src="/Images/iObacktest.gif" alt="Tickets">
<div class="contain">
  <div class="bottom-left"> <a href="/conf.html" <i class="fa-duotone fa-tarp" style="font-size:60px;color:yellow" target="_blank""></i></a> </div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right" style="color:white"></div>

  <!-- alert label -->
   <div class="icon">
      <div class="alert alert-danger fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Audio Conference Today</strong></p>
        Go to iOffice Pilot Team Conference Room.
     </div>
   </div>
  </div>


</div>
<p style="font-family:arial; color:white; font-size:80%;"> <strong>Color Coded Tickets.</strong> 
 <i class="fa-duotone fa-tarp" style="font-size:40px;color:red"></i>, 
  <i class="fa-duotone fa-tarp" style="font-size:40px;color:orange"></i>,
   <i class="fa-duotone fa-tarp" style="font-size:40px;color:yellow"></i> ,
    <i class="fa-duotone fa-tarp" style="font-size:40px;color:green"></i>,
     <i class="fa-duotone fa-tarp" style="font-size:40px;color:blue"></i>,
      <i class="fa-duotone fa-tarp" style="font-size:40px;color:purple"></i>
     watch me build this.....may take awhile  <i class="fa-duotone fa-face-smile-relaxed" style="font-size:30px;color:tan"></i></p>

 <img id="img1" src="/Images/coffee.gif" style="position:absolute;left:210px;top:397px;z-index:1;width:130px;height:130px;">

</body>
</html>