<!DOCTYPE html>
<html lang="en">
<head>
  <title>iOFFICE</title>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>

 
   <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">
  
  
  <style>
    {
  background-color: #2f3337;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-row-padding img {margin-bottom: -10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 110px;background: #2f3337;height: 100%}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 110px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left:0}}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      text-align: right;
      padding-top: 20px;
      background-color: #2f3337;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f3337;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }

.container {
  position: absolute;
  text-align: center;
  color: white;
}

.top-right {
  position: relative;
  bottom: 580px;
  left: 110px;
}

.shelfA {
  position: absolute;
  bottom: 600px;
  left: 190px;
}

.shelfB {
  position: absolute;
  top: 250px;
  right: 560px;
}

.shelfC {
  position: absolute;
  top: 60px;
  right: 150px;
}

.shelfD {
  position: absolute;
  top: 250px;
  right: 150px;
}
.bollow {
  position: absolute;
  top:400px;
  left:820px;
  }
</style>
</head>
<body style="background-color:#2f3337">
<!--top nav bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-mt3">
    <a class="navbar-brand" href="#" style="padding-left:25px">
       <a class="navbar-brand" href="https://connect.ioffice.us/webtab/539841000000018003" ><img src="/Images/coffee80h.png" style="height:55px"></a>
  </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/forum/post/ioffice-model-for-remote-virtual-teams" class="w3-bar-item w3-button w3-hover-grey" target="_parent" title="Concept" style="padding-left:25px">
         <i class="fa-thin fa-arrows-to-circle" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a href="https://cliq.zoho.com/company/812091316/index.do" target="_top" title="Check-In " class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:55px" style="padding-left:25px">
           <i class="fa-thin fa-person-to-portal" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/forum/post/ioffice-model-for-remote-virtual-teams" target="-top" title="Passport Profile" class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:25px">
           <i class="fa-thin fa-passport" style="font-size:20px;color:tan"> </i>
        </a>
      </li>
       <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/task/539841000000009036" title="Project Assignments/Progress Tracking" target="-top" class="w3-bar-item w3-button w3-hover-grey"  title="Click for Ticket Assignments" style="padding-left:25px">
           <i class="fa-thin fa-tags" style="font-size:20px;color:tan"> </i></a>
      </li>
    <!--  <li class="nav-item">
        <a href="/Projects/phome.html" title="Project Home" title="Click for Passport Profile" class="w3-bar-item w3-button w3-hover-grey"  style="padding-left:55px">
           <i class="fa-thin fa-rectangle-history-circle-user" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/People/me.html" title="About Me" style="padding-left:100px"> <i class="fa-thin fa-face-glasses" style="font-size:20px;color:tan"></i> About Me</a>
      </li>
    </ul> -->
  </div>
    <!-- Side navbar -->
   
  </div>
</nav> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <a href="https://connect.zoho.com/portal/ioffice/board/sample-board/section" target="_top" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-calendar-users" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px" id="p1">TEAM BOARD</p>
  <a href="https://connect.zoho.com/portal/ioffice/group/a-team" class="w3-bar-item w3-button w3-padding-large w3-hover-grey" target="_top">
    <i class="fa-thin fa-laptop-file" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px">A-TEAM HOME</p>

  <a href="https://connect.zoho.com/portal/ioffice/group/a-team/webtab/539841000000071011" target="_parent" class="w3-bar-item w3-button w3-padding-large w3-hover-grey" >
    <i class="fa-thin  fa-users-rays" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">MEET</p>
  <a href="/backstory.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-book-open-cover" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">BACKSTORY</p>

 <a href="mailto:iofficets@icloud.com" title="Click to Email Simon" target="_parent"> 
 <i class="fa-thin fa-id-card" style="font-size:20px;color:white"></i></a>
    <p  style="color:white;font-size:10px">CONTACT</p> 
 </div>-->

  <!-- embed iframe -->
 <div class="col-lg-8 text-align:left"> 
  
    <img src="./images/Workroom_bg.gif" width="1024px" height="650px" style="border:none; padding-left:10px;">
 <!--place objects -->
<div style="position:absolute;top:130px;left:300px">
    <img src="/Workroom/images/workwb.png" alt="Whiteboard Text ">
  </div>

 <div style="position:absolute;top:410px;left:340px" ><a href="../Workroom/bookcase.html" target="_parent" title="Click to zoom bookcases"> <i class="fa-sharp fa-light fa-books fa-beat-fade" style="font-size:40px;color:#848181;text-shadow:2px 2px 4px #000000;"></i></a></div>

 <div style="position:absolute;left:360px;top:670px"><a href="https://ioffices.live/Clients/embed.html" title="Trading Desk Concept" target="_top"> <img src="../Images/gold_key.png"></a>
 </div>

 <div>
  <a href="../Workroom/Books/WP.html" target="_top" title="Click for Virtual Teams Whitepaper"><img id="img1" src="../Images/coffee.gif" style="position:absolute;left:400px;top:580px;z-index:1;width:140px;height:140px;"></a>
</div>

<div class="bollow" style="width:400px" height:"200px;text-align:left">
 <div class="alert alert-danger alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>ABOUT iOFFICE Bookcase</strong> <br>I am building out connection from ZOHO Manuals to iOffice Workroom and bookcase.Click Open Sidebar for more info.  Patience. :-)
  </div>
 </div>
  <div class="container-fluid mt-3" style="position:absolute;left:0px;top:710px;color:white"> <center> Copyright &copy 2023 Greenportal L.L.C. All Rights Reserved. iOffice<i class="fa-sharp fa-regular fa-registered"></i> 
<p style="font-size:8px">iOffice® is registered as a class 42 international trademark,serial #85876813, created by Thomas E. Simon along with a library<br> of high definition digital 3-D architectural objects and workspaces
   that replicate functionality of their physical counterparts in what Gartner calls “digital-twining.”</p></center>
  </div>
<div class="offcanvas offcanvas-start" id="demo" style="color:brown">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title" style="text-center">&nbsp &nbsp &nbsp WORKROOM INDEX</h3>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
  <!--  <img src="../Images/people.png" style="width:100px" Height="100px"><img src="../Images/system.png" style="width:100px" Height="100px">-->
 <div class="dropdown" >
  <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">
    PROJECT MANUALS
  </button>
  <div style="padding-bottom:20px"></div>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="https://ioffices.live/Workroom/Books/WP.html" target="_parent" title="Click to open iOFFICE Whitepaper"><strong>iOFFICE Whitepaper</a></li>
    <li><a class="dropdown-item" href="https://connect.ioffice.us/manual/executive-leadership">Purpose</a></li>
    <li><a class="dropdown-item" href="https://connect.ioffice.us/manual/idea-for-evi">Practice Team Model</a></li>
  </ul>
</div>
<div class="dropdown" >
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">
    PROJECT MANUALS
  </button>
  <div style="padding-bottom:20px"></div>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="https://ioffices.live/Workroom/Books/WP.html" target="_parent" title="Click to open iOFFICE Whitepaper"><strong>iOFFICE Whitepaper</a></li>
    <li><a class="dropdown-item" href="https://connect.ioffice.us/manual/executive-leadership">Purpose</a></li>
    <li><a class="dropdown-item" href="https://connect.ioffice.us/manual/idea-for-evi">Practice Team Model</a></li>
  </ul>
</div>
  <p></p>
    <a href="https://connect.zoho.com/portal/ioffice/mygroups" class="btn btn-primary active" target="_top">iOffice®  Group Demo</a>
  </div>
</div>
<div class="container-fluid mt-3">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="position:absolute;left:230px;top:585px">
    Open index
  </button>
</div>
</div>

</div>
</body>
</html>
  

  

</body>
</html>
  