 <!DOCTYPE html>
<html lang="en">
<head>
  <title>iOFFICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
  
  
   <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">
  
  <style>
    {
  background-color: #2f3337;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #2f3337;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f3337;
      color: white;
      padding: 20px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
    a:active {
  background-color: tan;
}

.main {
max-width: 1024px;
  margin: auto;
}
</style>
</head>

<body style="background-color:#2f3337">
<!--top nav bar -->
 
 <!-- embed iframe -->
 <div class="main"> 
  
<iframe src="https://www.ioffices.live/iOffice/ioembed.html" width="100%" height="100%" style="border:none; padding-left:20px"></iframe>

 </div>
 <!-- right panel-->
<div class="col-sm-3 sidenav sidenav col-lg-3" style="background-color:#dbd4c0">
  <!-- full screen button -->
<div class="well" style="background-color:#dbd4c0; padding" >  
  <button onclick="openFullscreen();">Open Fullscreen</button>
<button onclick="closeFullscreen();">Close Fullscreen</button>

<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>
 <p></p>
 <p></p>
  <div class="dropdown" style="background-color:#dbd4c0; padding">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
    My iOFFICE DOC INDEX
  </button>
  <div style="background-color:#dbd4c0; padding-bottom:20px"></div>
  <ul class="dropdown-menu" style="background-color:#dbd4c0; padding">
    <li><a class="dropdown-item" href="http://myioffice.com/pdf/WP.pdf" target="_new" title="Click to open iOFFICE Whitepaper"><strong>A-1 iOFFICE Whitepaper</a></strong> </li>
    <li><a class="dropdown-item" href="/iOffice/react.html" target="_top" title="Click to see REACT Tutorial"><strong>B-8 REACT Tutorial</a></strong></li>
    <li><a class="dropdown-item" href="" target="_blank" title="Click to open 2002 iOFFICE Whitepaper"></a></li>
  </ul>
</div>
<div style="background-color:#dbd4c0; padding">
        <img src="/Images/conf_300.gif" alt="Board Room" STYLE="padding-bottom:10px">
       <!-- <p><strong>Project Team</strong></p>
        <p>Wed. 1 March 2023</p> -->
        <a href="/Conference/confhome.html" button class="btn btn-info">AUDIO CONFERENCE 11AM</button></a>
</div>
</div>
<div style="background-color:#dbd4c0; padding">
   <p>Check Alerts:</p>
        <img src="/Images/exec_300.gif" alt="Board Room" STYLE="padding-bottom:10px">
       <!-- <p><strong>Project Team</strong></p>
        <p>Wed. 1 March 2023</p> -->
        <a href="/Executive/ehome.html" button class="btn btn-success">BOARD MTG. 6-1</button></a>
</div>
<P></P>
  <div style="background-color:#dbd4c0; padding-bottom:65px"></div>
 
         <!--<div class="thumbnail">-->

     </div>
    </div>
  </div>
</div>
</body>
</html>
  
  
  