 <!DOCTYPE html>
<html lang="en">
<head>
 <title>iOFFICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
   
  
   <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">
  
  
  <style>
    {
  background-color: #2f3337;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-row-padding img {margin-bottom: -10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #2f3337;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left:0}}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #2f3337;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f3337;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
</style>
</head>
<body style="background-color:#2f3337">
<!--top nav bar>-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-mt1">
    <a class="navbar-brand" href="#" style="padding-left:25px">
       <a class="navbar-brand" href="http://ioffice.us" ><img src="/Images/coffee80h.png" style="height:55px"></a>
  </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/concept.html" class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:25px">
         <i class="fa-thin fa-arrows-to-circle" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/myfeed" target="_top" title="Check-In " class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:55px" style="padding-left:25px">
           <i class="fa-thin fa-person-to-portal" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/forum/post/ioffice-model-for-remote-virtual-teams" target="-top" title="Passport Profile" class="w3-bar-item w3-button w3-hover-grey" title="Concept" style="padding-left:25px">
           <i class="fa-thin fa-passport" style="font-size:20px;color:tan"> </i>
        </a>
      </li>
       <li class="nav-item">
        <a href="https://connect.zoho.com/portal/ioffice/task/539841000000009036" title="Project Assignments/Progress Tracking" target="-top" class="w3-bar-item w3-button w3-hover-grey"  title="Click for Ticket Assignments" style="padding-left:25px">
           <i class="fa-thin fa-tags" style="font-size:20px;color:tan"> </i></a>
      </li>
      <li class="nav-item">
        <a href="/Projects/phome.html" title="Project Home" title="Click for Passport Profile" class="w3-bar-item w3-button w3-hover-grey"  style="padding-left:55px">
           <i class="fa-thin fa-rectangle-history-circle-user" style="font-size:20px;color:tan"></i></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/People/me.html" title="About Me" style="padding-left:100px"> <i class="fa-thin fa-face-glasses" style="font-size:20px;color:tan"></i> About Me</a>
      </li>
    </ul>
  </div>
     <!-- Side navbar -->
   
  </div>
</nav> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav" height="800px">
      <a href="http://ioffice.us" target="_top" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-globe" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px" id="p1">iOffice® Home</p>
  <<a href="http://emergent-ventures.com/renewable-energy-consulting" class="w3-bar-item w3-button w3-padding-large w3-hover-grey" target="_blank">
    <i class="<i class="fa-sharp fa-light fa-seedling" style="color: #669c35;"></i>" style="font-size:20px;color:tan"> </i></a>
    <p style="color:white;font-size:10px">RENEWABLE<br>ENERGY</p>

  <a href="/Conference/confhome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin  fa-users-rays" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">TEAM<br>CONF</p>


  <a href="/backstory.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-thin fa-book-open-cover" style="font-size:20px;color:tan"></i></a>
    <p  style="color:white;font-size:10px">BACKSTORY</p>

 <a href="mailto:iofficets@icloud.com" title="Click to Email Simon" target="_parent"> 
 <i class="fa-thin fa-id-card" style="font-size:20px;color:white"></i></a>
    <p  style="color:white;font-size:10px">CONTACT</p> 
 </div>


   <!-- embed iframe -->

 
 <iframe src="https://www.emergent-ventures.com/" width="100%" height="800px" style="border:none; padding-left:0px" target="_top"></iframe> 

 </div>
 
         <!--<div class="thumbnail">-->
     </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
  