<!DOCTYPE html>
<html>
<head>
<title>iOffice</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/c2584c0dd4.js" crossorigin="anonymous"></script>
 <script>
  $(document).ready(function(){
   $("#p1").mouseenter(function(){
    alert("Click About Me Icon for background on the over 2 decade history of iOffice development. Click Contacts to forward eMail comments, which will be greatly appreciated.");
   });
  });
</script>
   <link rel="icon" type="image/x-icon" href="/Images/iOffice.ico">
  
<style>
body {
  background-color: #2f3337;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: -10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #2f3337;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left:0}}

/*test placement */
.container {
  position: relative;
  text-align: w3-left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: -1px;
  left: 2px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-center">
  <!-- Avatar image in top left corner -->
  <br>
  <img src="/Images/iologo1.png" style="width:70%">
  <p></p>
<a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa-thin fa-house-laptop" style="font-size:40px;color:white"></i> 
    <p style="color:white;">HOME</p>
  <br>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-grey">
    <i class="fa-thin fa-arrows-to-circle" style="font-size:50px;color:white"> </i>
    <p style="color:white;">SOLUTIONS</p>
  </a>
  <!--<a href="backstory.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa-duotone  fa-book-open-cover" style="font-size:30px;color:white"></i>
    <p  style="color:white;">BACKSTORY</p>
  </a>-->
  <a href="mailto:iofficets@icloud.com" title="Click to Email Simon" target="_parent"> 
 <i class="fa-thin fa-id-card" style="font-size:40px;color:white"></i></a>
    <p  style="color:white;">CONTACT</p> 
</a>
  
<!--<a href="http://myioffice.com" class="w3-bar-item w3-button w3-padding-medium w3-hover-grey">
 <i class="fa fa-window-restore" style="font-size:20px;color:gold"></i> 
    <p  style="color:white;">LEGACY</p>
  </a>-->
</nav>

<style>
h3 {
  position: absolute;
  left: 250px;
  top: 570px;
  color: white;
  z-index:1
}
h4 {
  position: absolute;
  left: 800px;
  top: 25px;
  color: white;
}
</style>
<body>
<!-- Page Content -->
<div id="main">
  <br>
     <h1 class="w3-text-white" style="text-shadow:1px 1px 0 #444">   <strong> &nbsp;&nbsp;Serious Solutions for Serious People</strong><h4>   <a href="" class="w3-bar-item w3-button w3-padding-small w3-hover-grey"> <span <i class="fa-thin fa-rectangle-history-circle-user" style="font-size:40px;color:white"></i></a> </h1>

&nbsp;&nbsp;<iframe src="/embed.html" width="1024px" height="700px" style="border:none;">
</iframe>
  <br>
  <img id="img1" src="/Images/coffee.gif" style="position:absolute;left:165px;top:495px;z-index:1;width:100px;height:100px;">

  
</nav>
<!--<div id="main">-->
 <!-- <br>
  <h1 class="w3-text-white" style="text-shadow:1px 1px 0 #444">   <strong> &nbsp;&nbsp;Serious Solutions for Serious People</strong><h4>   <a href="concierge.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey"> <span <i class="fa-duotone fa-rectangle-history-circle-user" style="font-size:40px;color:white"> > </i></a> </h1>

&nbsp;&nbsp;<iframe src="/embed.html" width="1024px" height="700px" style="border:none;">
</iframe>
  <br>-->

</div>

<!-- Page Content -->

<style>
h3 {
  position: absolute;
  left: 250px;
  top: 530px;
  color: white;
  z-index:1
}
h4 {
  position: absolute;
  left: 800px;
  top: 25px;
  color: white;
}
</style>
<h3> A Model For A Globally Dispersed Self-Forming Horizontal Enterprise:  <span class="fa-thin fa-network-wired ">  </span></h5>


<!--<div id="main">
  <br>
 <!-- Contact Section -->
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
       <p><i class="fa-duotone fa-id-card w3-text-white w3-xxlarge w3-margin-right"></i>Thomas E. Simon, Originator of the iOffice<i class="fa-sharp fa-regular fa-registered"></i></p>
      <p><i class="fa-sharp fa-solid fa-person-from-portal" style="font-size:30px;color:green"></i> Greenportal L.L.C., Mount Vernon, Iowa, USA</p>
      <p><i class="fa-duotone fa-mobile w3-text-blue w3-xxlarge w3-margin-right"></i> Phone/SMS: 319 378 1476 </p>
      <p style="color:white"><i class="fa-duotone fa-envelope-circle-check w3-text-white w3-xxlarge w3-margin-right"> </i> <a href="mailto:iofficets@icloud.com"> Email: iofficets@icloud.com</a></p>
    </div><br>
  
  <!-- End Contact Section -->
  
  </div>
  
   
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="http://www.myioffice.com" target="_blank" class="w3-hover-text-green">SIMON</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

